<?xml version="1.0" encoding="utf-8"?>
<!-- Root is a horizontal LinearLayout: ChatActivity's adapter calls
     setGravity(START/END) on it to right-align user bubbles. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:lineSpacingExtra="3dp"/>
</LinearLayout>
