<?xml version="1.0" encoding="utf-8"?>
<!-- Assistant bubble + optional token/cost footer (P6). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="320dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_primary"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"/>

        <TextView
            android:id="@+id/tvMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
