<?xml version="1.0" encoding="utf-8"?>
<!-- P6 "connect APIs" shortcut row — tap opens ProviderSetupActivity. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_light"
        android:textSize="13sp"
        android:lineSpacingExtra="3dp"/>
</LinearLayout>
